# prueba-tecnica-blautech

./: .gitignore  CLAUDE.md  GUIA-EJECUTAR-IDE.md  start-dev.bat  start-microservices.bat  start-with-maven.bat  stop-microservices.bat
.claude/: settings.local.json
backend-api/: CLAUDE.md  pom.xml
backend-api/src/main/resources/: application.properties
documentation/DB/: schema.sql
documentation/flowcharts/: carrito_agregar.mmd  carrito_eliminar.mmd  checkout.mmd  listar_productos.mmd  login_refresh.mmd  perfil.mmd  registro_usuario.mmd
documentation/postman/: README.md  collection.json
documentation/sequences/: carrito_agregar.mmd  checkout.mmd  listar_productos.mmd  login.mmd  perfil.mmd  registro_usuario.mmd
frontend-store/: .env  CLAUDE.md  index.html  package-lock.json  package.json
frontend-store/src/: App.tsx  env.d.ts  main.tsx
frontend-store/src/components/: Alert.tsx  Cart.tsx  Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx  index.ts
frontend-store/src/contexts/: AlertContext.tsx
frontend-store/src/pages/: Home.tsx  Login.tsx  Orders.tsx  Profile.tsx  Register.tsx  index.ts
frontend-store/src/routes/: AppRouter.tsx
frontend-store/src/scss/: _alerts.scss  _buttons.scss  _cards.scss  _cart.scss  _forms.scss  _layout.scss  _navigation.scss  _pages.scss  base.scss  components.scss  index.scss  utilities.scss  variables.scss
frontend-store/src/scss/pages/: _home.scss  _orders.scss
frontend-store/src/store/: api.ts  authSlice.ts  cartSlice.ts  index.ts  store.ts
frontend-store/src/store/apis/: README.md  authApi.ts  baseApi.ts  cartApi.ts  index.ts  orderApi.ts  productApi.ts
frontend-store/src/types/: index.ts
frontend-store/src/utils/: apiUtils.ts
microservices/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: database-init.sql  pom.xml
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/controller/: AuthController.java  UserController.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/entity/: RefreshToken.java  User.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/service/: UserService.java
microservices/auth-service/src/main/java/com/pruebatecnica/authservice/util/: JwtUtil.java
microservices/auth-service/src/main/resources/: application.yml
microservices/cart-service/: pom.xml
microservices/discovery-server/: mvnw.cmd  pom.xml
microservices/discovery-server/src/main/java/com/pruebatecnica/discoveryserver/: DiscoveryServerApplication.java
microservices/order-service/: pom.xml
microservices/product-service/: pom.xml
(+74 files in other folders)
